
.main-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    padding: 10px 15% 0 15%;
    text-align: left;

    .category{
        display: flex;
        font-weight: 400;
        font-size: 14px;
        &__icon{
            margin-right: 5px;
        }
        &__link{
            margin-left: 5px;
            border-bottom: 1px solid #AAAAAA;
        }
    }
    .content{
        display: grid;
        max-height: 720px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr) 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0;
        padding-left: 10px;
        
    }
    .content__title{
        text-transform: uppercase;
        color: #333333;
       
      
    }
    .content__about{
        color: #7D7D7D;
        font-weight: 400;
        font-size: 14px;
    }
    .content__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .content__card{
        background: #FFFFFF;
        box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        height: fit-content;
    }
   
   
}