@charset "UTF-8";
/*Обнуляем стили, подготавливаем к работе****/
/* Указываем box sizing */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  width: 100%;
  height: 100%;
  max-height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

/*************МЕДИА-ЗАПРОСЫ******************/
@media (max-width: 340px) {
  body {
    font-weight: 400;
    font-size: 12px;
    margin: 0 auto;
    overflow-x: hidden;
  }
}
/*******************************/
@media (min-width: 341px) and (max-width: 414px) {
  body {
    font-weight: 400;
    font-size: 12px;
    margin: 0 auto;
  }
}
/*******************************/
/*******************************/
/*******************************/
/*******************************/
/*******************************/
/*******************************/
/*******************************/
/*******************************/
/* Fonts */
/* Header */
.header {
  padding: 5px 15% 0 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}
.header__logo {
  font-size: 12px;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 14px;
  margin-right: 30px;
}
.header__logo-img {
  width: 6rem;
  display: inline-block;
  margin-right: 10px;
}
.header .icon {
  width: 0.9rem;
  line-height: 0.5rem;
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
}
.header__tel-block {
  font-weight: 500;
}
.header__tel-btn {
  background: #378c06;
  border-radius: 30px;
  width: 170px;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
.header__tel-btn:hover {
  background: darkgreen;
}
.header__schedule-saturday {
  padding-left: 20px;
}
.header__schedule span {
  font-weight: 500;
}

/*************МЕДИА-ЗАПРОСЫ******************/
@media (max-width: 340px) {
  .header {
    width: 100vh;
    padding: 5px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    font-size: 10px;
  }
  .header__logo {
    font-size: 10px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 14px;
  }
  .header__logo-img {
    width: 6rem;
    display: inline-block;
  }
  .header .icon {
    width: 0.9rem;
    line-height: 0.5rem;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
  }
  .header__tel-block {
    font-weight: 500;
  }
  .header__tel-btn {
    background: #378c06;
    border-radius: 30px;
    width: 170px;
    margin-top: 8px;
  }
  .header__tel-btn__schedule-saturday {
    padding-left: 20px;
  }
  .header__tel-btn__schedule span {
    font-weight: 500;
  }
}
/*******************************/
@media (min-width: 341px) and (max-width: 414px) {
  .header {
    width: 100vh;
    padding: 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 14px;
  }
  .header .header__logo {
    grid-area: 1/1/4/2;
  }
  .header .header__contacts {
    grid-area: 1/2/2/3;
  }
  .header .header__schedule {
    grid-area: 2/2/3/3;
  }
  .header .header__tel {
    grid-area: 3/2/4/3;
  }
  .header__logo {
    font-size: 12px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 14px;
    margin-left: 60px;
  }
  .header__logo-img {
    width: 8rem;
    display: inline-block;
  }
  .header .icon {
    width: 0.9rem;
    line-height: 0.5rem;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
  }
  .header__tel-block {
    font-weight: 500;
  }
  .header__tel-btn {
    background: #378c06;
    border-radius: 30px;
    width: 150px;
    margin-top: 8px;
  }
  .header__tel-btn__schedule-saturday {
    padding-left: 20px;
  }
  .header__tel-btn__schedule span {
    font-weight: 500;
  }
}
/*******************************/
@media (min-width: 415px) and (max-width: 575px) {
  .header {
    width: 100vh;
    padding: 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 14px;
  }
  .header .header__logo {
    grid-area: 1/1/4/2;
  }
  .header .header__contacts {
    grid-area: 1/2/2/3;
  }
  .header .header__schedule {
    grid-area: 2/2/3/3;
  }
  .header .header__tel {
    grid-area: 3/2/4/3;
  }
  .header__logo {
    font-size: 12px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 14px;
    margin-left: 60px;
  }
  .header__logo-img {
    width: 8rem;
    display: inline-block;
  }
  .header .icon {
    width: 0.9rem;
    line-height: 0.5rem;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
  }
  .header__tel-block {
    font-weight: 500;
  }
  .header__tel-btn {
    background: #378c06;
    border-radius: 30px;
    width: 150px;
    margin-top: 8px;
  }
  .header__tel-btn__schedule-saturday {
    padding-left: 20px;
  }
  .header__tel-btn__schedule span {
    font-weight: 500;
  }
}
/*******************************/
@media (min-width: 576px) and (max-width: 767px) {
  .header {
    width: 100vh;
    padding: 5px;
    font-size: 12px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .header__logo {
    font-size: 11px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 14px;
  }
  .header__logo-img {
    width: 6rem;
    display: inline-block;
  }
  .header .icon {
    width: 0.9rem;
    line-height: 0.5rem;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
  }
  .header__tel-block {
    font-weight: 500;
  }
  .header__tel-btn {
    background: #378c06;
    border-radius: 30px;
    width: 170px;
    margin-top: 8px;
  }
  .header__tel-btn__schedule-saturday {
    padding-left: 20px;
  }
  .header__tel-btn__schedule span {
    font-weight: 500;
  }
}
/*******************************/
@media (min-width: 768px) and (max-width: 992px) {
  .header {
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
    font-size: 12px;
  }
  .header__logo {
    font-size: 10px;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: 14px;
    margin-right: 20px;
  }
  .header__logo-img {
    width: 5rem;
    display: inline-block;
    margin-right: 10px;
  }
  .header .icon {
    width: 0.9rem;
    line-height: 0.5rem;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
  }
  .header__tel-block {
    font-weight: 500;
  }
  .header__tel-btn {
    width: 150px;
    margin-top: 5px;
  }
}
/*******************************/
/*******************************/
/*******************************/
/*******************************/
@media (min-width: 1401px) and (max-width: 1899px) {
  .header {
    padding: 10px 20% 0 20%;
  }
}
/*******************************/
@media (min-width: 1900px) {
  .header {
    padding: 10px 20% 0 20%;
  }
}
/* Nav */
.nav {
  width: 100%;
  background: #f06800;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}
.nav .nav__list {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}
.nav .nav__list li {
  padding-right: 10px;
  margin-right: 10px;
}
.nav .nav__list li:not(:last-of-type) {
  border-right: 1px solid white;
}
.nav .nav__list a {
  color: white;
  text-decoration: none;
}
.nav .nav__list a:hover {
  border-bottom: 1px solid white;
}

/*************МЕДИА-ЗАПРОСЫ******************/
@media (max-width: 340px) {
  .nav {
    height: 50px;
    font-size: 12px;
    width: 100vh;
  }
  .nav .nav__list {
    width: 90%;
  }
  .nav .nav__list li {
    margin-right: 5px;
  }
}
/*******************************/
@media (min-width: 341px) and (max-width: 414px) {
  .nav {
    height: 50px;
    font-size: 13px;
    width: 100vh;
  }
  .nav .nav__list {
    width: 90vh;
  }
  .nav .nav__list li {
    margin-right: 5px;
  }
}
/*******************************/
@media (min-width: 415px) and (max-width: 575px) {
  .nav {
    height: 50px;
    font-size: 12px;
    width: 100vh;
  }
  .nav .nav__list {
    width: 90%;
  }
  .nav .nav__list li {
    margin-right: 5px;
  }
}
/*******************************/
@media (min-width: 576px) and (max-width: 767px) {
  .nav {
    height: 50px;
    font-size: 12px;
    width: 100%;
  }
  .nav .nav__list {
    width: 90%;
  }
  .nav .nav__list li {
    margin-right: 5px;
  }
}
/*******************************/
@media (min-width: 768px) and (max-width: 992px) {
  .nav {
    width: 100%;
    background: #f06800;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 15px;
  }
}
/*******************************/
/*******************************/
/*******************************/
/*******************************/
@media (min-width: 1401px) and (max-width: 1899px) {
  .nav .nav__list {
    width: 43%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
  .nav .nav__list li {
    padding-right: 10px;
    margin-right: 15px;
  }
}
/*******************************/
@media (min-width: 1900px) {
  .nav .nav__list {
    width: 43%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
  }
  .nav .nav__list li {
    padding-right: 20px;
    margin-right: 5px;
  }
}
/* Sidebar */
.aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 32px;
}
.aside a {
  text-decoration: none;
  color: #212121;
}
.aside .list-title {
  background: #378c06;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  position: relative;
}
.aside .list-title a {
  color: white;
}
.aside .list-title-icon {
  width: 1rem;
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 15px;
}
.aside .list-item {
  padding-left: 10px;
}
.aside .list-item:hover {
  border-left: 5px solid #ff9800;
  cursor: pointer;
}
.aside .list-title-icon-rotate {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

/*************МЕДИА-ЗАПРОСЫ******************/
@media (max-width: 340px) {
  .aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 20px;
    margin-bottom: 40px;
    padding: 5px 20px 0 8px;
    width: 100vh;
  }
  .aside .list-title {
    padding: 5px 10px;
    font-weight: 500;
    font-size: 14px;
  }
  .aside .list-title-icon {
    width: 1rem;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
  }
  .aside .list-item {
    padding-left: 10px;
    font-size: 12px;
  }
}
/*******************************/
@media (min-width: 341px) and (max-width: 414px) {
  .aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 25px;
    margin-bottom: 40px;
    padding: 5px 20px 0 8px;
    margin: 0 auto;
    width: 75%;
    padding-bottom: 30px;
  }
  .aside .list-title {
    padding: 5px 10px;
    font-weight: 500;
    font-size: 15px;
  }
  .aside .list-title-icon {
    width: 1rem;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
  }
  .aside .list-item {
    padding-left: 10px;
    font-size: 14px;
  }
}
/*******************************/
@media (min-width: 415px) and (max-width: 575px) {
  .aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 20px;
    padding: 5px 70px 30px 70px;
    width: 100vh;
    margin: 0 auto;
  }
  .aside .list-title {
    padding: 5px 10px;
    font-weight: 500;
    font-size: 14px;
  }
  .aside .list-title-icon {
    width: 1rem;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
  }
  .aside .list-item {
    padding-left: 10px;
    font-size: 12px;
  }
}
/*******************************/
@media (min-width: 576px) and (max-width: 767px) {
  .aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 24px;
    width: 100%;
  }
  .aside .list-title {
    padding: 5px 10px;
    font-size: 12px;
  }
  .aside .list-title-icon {
    width: 0.8rem;
    display: inline-block;
    position: absolute;
    right: 8px;
    top: 14px;
  }
  .aside .list-item {
    padding-left: 10px;
    font-size: 12px;
  }
}
/*******************************/
@media (min-width: 768px) and (max-width: 992px) {
  .aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 28px;
    width: 90%;
  }
  .aside .list-title {
    padding: 5px 10px;
    font-size: 13px;
  }
  .aside .list-title-icon {
    width: 0.8rem;
    display: inline-block;
    position: absolute;
    right: 8px;
    top: 14px;
  }
  .aside .list-item {
    padding-left: 10px;
    font-size: 12px;
  }
}
/*******************************/
/*******************************/
/*******************************/
/*******************************/
@media (min-width: 1401px) and (max-width: 1899px) {
  .aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 36px;
  }
  .aside .list-title {
    background: #378c06;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    position: relative;
  }
  .aside .list-title-icon {
    width: 1rem;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 20px;
  }
  .aside .list-item {
    padding-left: 15px;
  }
}
/*******************************/
@media (min-width: 1900px) {
  .aside {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    line-height: 40px;
  }
  .aside .list-title {
    background: #378c06;
    padding: 5px 15px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    position: relative;
  }
  .aside .list-title-icon {
    width: 1rem;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 20px;
  }
  .aside .list-item {
    padding-left: 15px;
  }
}
/* Main */
.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  padding: 10px 15% 0 15%;
  text-align: left;
}
.main-container .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  font-size: 14px;
}
.main-container .category__icon {
  margin-right: 5px;
}
.main-container .category__link {
  margin-left: 5px;
  border-bottom: 1px solid #aaaaaa;
}
.main-container .content {
  display: grid;
  max-height: 720px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0;
  padding-left: 10px;
}
.main-container .content__title {
  text-transform: uppercase;
  color: #333333;
}
.main-container .content__about {
  color: #7d7d7d;
  font-weight: 400;
  font-size: 14px;
}
.main-container .content__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.main-container .content__card {
  background: #ffffff;
  -webkit-box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

/*************МЕДИА-ЗАПРОСЫ******************/
@media (max-width: 340px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    padding: 5px;
    text-align: left;
    padding: 10px 20px 0 8px;
    width: 100vh;
  }
  .main-container .category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 400;
    font-size: 12px;
  }
  .main-container .category__icon {
    margin-right: 5px;
  }
  .main-container .category__link {
    margin-left: 5px;
    border-bottom: 1px solid #aaaaaa;
  }
  .main-container .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-container .content__title {
    font-size: 11px;
    margin-bottom: 8px;
  }
  .main-container .content__about {
    font-weight: 400;
    font-size: 11px;
    margin-bottom: 9px;
  }
  .main-container .content__cards {
    padding-left: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
  }
  .main-container .content__card {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    margin: 0 auto;
  }
}
/*******************************/
@media (min-width: 341px) and (max-width: 414px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    padding: 5px;
    text-align: left;
    padding: 10px 20px 0 8px;
    width: 100vh;
  }
  .main-container .category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 400;
    font-size: 12px;
  }
  .main-container .category__icon {
    margin-right: 5px;
  }
  .main-container .category__link {
    margin-left: 5px;
    border-bottom: 1px solid #aaaaaa;
  }
  .main-container .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-container .content__title {
    font-size: 11px;
    margin-bottom: 8px;
  }
  .main-container .content__about {
    font-weight: 400;
    font-size: 11px;
    margin-bottom: 9px;
  }
  .main-container .content__cards {
    padding-left: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
  }
  .main-container .content__card {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0 auto;
  }
}
/*******************************/
@media (min-width: 415px) and (max-width: 575px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    padding: 5px;
    text-align: left;
    padding: 10px 20px 0 8px;
    width: 90%;
  }
  .main-container .category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 400;
    font-size: 12px;
  }
  .main-container .category__icon {
    margin-right: 5px;
  }
  .main-container .category__link {
    margin-left: 5px;
  }
  .main-container .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main-container .content__title {
    font-size: 11px;
    margin-bottom: 10px;
  }
  .main-container .content__about {
    font-weight: 400;
    font-size: 11px;
    margin-bottom: 11px;
  }
  .main-container .content__cards {
    padding-left: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  .main-container .content__card {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 90%;
    margin: 0 auto;
  }
}
/*******************************/
@media (min-width: 576px) and (max-width: 767px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    padding: 15px;
    text-align: left;
    width: 99%;
  }
  .main-container .category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 400;
    font-size: 12px;
  }
  .main-container .category__icon {
    margin-right: 5px;
  }
  .main-container .category__link {
    margin-left: 5px;
    border-bottom: 1px solid #aaaaaa;
  }
  .main-container .content {
    display: grid;
    max-height: 720px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0;
    padding-left: 10px;
  }
  .main-container .content__title {
    font-size: 12px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  .main-container .content__about {
    color: #7d7d7d;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .main-container .content__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .main-container .content__card {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
/*******************************/
@media (min-width: 768px) and (max-width: 992px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    padding: 10px;
    text-align: left;
  }
  .main-container .content__title {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .main-container .content__about {
    font-size: 13px;
    margin-bottom: 10px;
  }
}
/*******************************/
/*******************************/
/*******************************/
/*******************************/
@media (min-width: 1401px) and (max-width: 1899px) {
  .main-container {
    padding: 10px 20% 0 20%;
  }
  .main-container .category__icon {
    margin-right: 7px;
  }
  .main-container .category__link {
    margin-left: 7px;
  }
  .main-container .content {
    display: grid;
    max-height: 750px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 1fr;
    grid-column-gap: 0;
    grid-row-gap: 20px;
    padding-left: 20px;
  }
  .main-container .content__about {
    margin-bottom: 20px;
  }
  .main-container .content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
/*******************************/
@media (min-width: 1900px) {
  .main-container {
    padding: 20px 20% 0 20%;
  }
  .main-container .category__icon {
    margin-right: 7px;
  }
  .main-container .category__link {
    margin-left: 7px;
  }
  .main-container .content {
    display: grid;
    max-height: 750px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr) 1fr;
    grid-column-gap: 0;
    grid-row-gap: 20px;
    padding-left: 20px;
  }
  .main-container .content__about {
    margin-bottom: 20px;
  }
  .main-container .content__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
/* Card */
.content__card-without-image {
  padding: 5px;
}

.hidden-content__card-without-image {
  font-size: 12px;
  padding: 5px;
  margin-bottom: 15px;
}
.hidden-content__card-without-image span {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #969696;
}

.card__subtitle {
  font-size: 18px;
  color: #000000;
}

.card__value {
  font-size: 12px;
  color: #969696;
  margin-bottom: 8px;
}

.card__square {
  background: #25a510;
  color: #ffffff;
  width: 4rem;
  height: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 16px;
}

.card__details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: -15px;
}

.card__details .img {
  display: inline-block;
  font-size: 18px;
  margin-right: -20px;
}

.card__details .img-hidden {
  color: #f06800;
}

.card__details-button {
  display: inline-block;
  background: #f06800;
  border-radius: 0px 0px 2px 2px;
  color: white;
  width: 100%;
  border: none;
  font-weight: 500;
  font-size: 14px;
  text-align: left;
  vertical-align: bottom;
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.card__details-button:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: bottom;
}

.card__details-button:hover {
  background: darkorange;
}

.hidden-card__details-button {
  display: inline-block;
  background: white;
  border-radius: 0px 0px 2px 2px;
  color: #f06800;
  width: 100%;
  border: none;
  font-weight: 500;
  font-size: 14px;
  text-align: left;
  vertical-align: bottom;
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.hidden-card__details-button button {
  border-bottom: 1px solid #f06800;
}

.hidden-card__details-button:after {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: bottom;
}

.card__price-square-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

.card__price-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 20px;
}

.newprice-bold {
  font-weight: 500;
  font-size: 18px;
}

.card__oldprice {
  color: #969696;
  font-weight: 400;
  font-size: 12px;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  line-height: 14px;
}

/*************МЕДИА-ЗАПРОСЫ******************/
@media (max-width: 340px) {
  .content__card-without-image {
    padding: 10px;
  }
  .hidden-content__card-without-image {
    font-size: 12px;
    padding: 10px;
    margin-bottom: 15px;
  }
  .hidden-content__card-without-image span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
  .card__subtitle {
    font-size: 18px;
  }
  .card__value {
    font-size: 12px;
    margin-bottom: 8px;
    margin-top: 5px;
  }
  .card__square {
    background: #25a510;
    color: #ffffff;
    width: 4rem;
    height: 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 700;
    font-size: 16px;
  }
  .card__details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -15px;
  }
  .card__details .img {
    display: inline-block;
    font-size: 18px;
    margin-right: -190px;
  }
}
/*******************************/
@media (min-width: 341px) and (max-width: 414px) {
  .content__card-without-image {
    padding: 10px;
  }
  .hidden-content__card-without-image {
    font-size: 12px;
    padding: 10px;
    margin-bottom: 15px;
  }
  .hidden-content__card-without-image span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
  .card__subtitle {
    font-size: 18px;
  }
  .card__value {
    font-size: 12px;
    margin-bottom: 8px;
    margin-top: 5px;
  }
  .card__square {
    background: #25a510;
    color: #ffffff;
    width: 5rem;
    height: 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 700;
    font-size: 16px;
  }
  .card__details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -15px;
    font-size: 14px;
  }
  .card__details .img {
    display: inline-block;
    font-size: 18px;
    margin-right: -220px;
  }
  .card__price-square-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px;
  }
  .card__price-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 15px;
  }
  .newprice-bold {
    font-weight: 500;
    font-size: 16px;
  }
  .card__oldprice {
    color: #969696;
    font-weight: 400;
    font-size: 14px;
    -webkit-text-decoration-line: line-through;
            text-decoration-line: line-through;
    line-height: 14px;
  }
}
/*******************************/
@media (min-width: 415px) and (max-width: 575px) {
  .content__card-without-image {
    padding: 10px;
  }
  .hidden-content__card-without-image {
    font-size: 12px;
    padding: 10px;
    margin-bottom: 15px;
  }
  .hidden-content__card-without-image span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
  .card__subtitle {
    font-size: 18px;
  }
  .card__value {
    font-size: 12px;
    margin-bottom: 8px;
    margin-top: 5px;
  }
  .card__square {
    background: #25a510;
    color: #ffffff;
    width: 4rem;
    height: 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 700;
    font-size: 16px;
  }
  .card__details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -15px;
  }
  .card__details .img {
    display: inline-block;
    font-size: 18px;
    margin-right: -220px;
  }
}
/*******************************/
@media (min-width: 576px) and (max-width: 767px) {
  .content__card-without-image {
    padding: 5px;
  }
  .hidden-content__card-without-image {
    font-size: 12px;
    padding: 5px;
    margin-bottom: 15px;
  }
  .hidden-content__card-without-image span {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
  .card__subtitle {
    font-size: 15px;
    color: #000000;
  }
  .card__value {
    font-size: 12px;
    color: #969696;
    margin-bottom: 8px;
  }
  .card__square {
    background: #25a510;
    color: #ffffff;
    width: 4rem;
    height: 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 700;
    font-size: 16px;
  }
  .card__details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -15px;
  }
  .card__details .img {
    display: inline-block;
    font-size: 18px;
    margin-right: -30px;
  }
  .card__details .img-hidden {
    color: #f06800;
  }
  .card__details-button {
    border-radius: 0px 0px 2px 2px;
    width: 100%;
    border: none;
    font-weight: 500;
    font-size: 12px;
    text-align: left;
    vertical-align: bottom;
    padding: 7px 11px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .card__details-button:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
  }
  .card__details-button:hover {
    background: darkorange;
  }
  .hidden-card__details-button {
    display: inline-block;
    background: white;
    border-radius: 0px 0px 2px 2px;
    color: #f06800;
    width: 100%;
    border: none;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    vertical-align: bottom;
    padding: 10px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .hidden-card__details-button button {
    border-bottom: 1px solid #f06800;
  }
  .hidden-card__details-button:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
  }
  .card__price-square-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px;
  }
  .card__price-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 5px;
  }
  .newprice-bold {
    font-weight: 500;
    font-size: 15px;
  }
  .card__oldprice {
    color: #969696;
    font-weight: 400;
    font-size: 12px;
    -webkit-text-decoration-line: line-through;
            text-decoration-line: line-through;
    line-height: 14px;
  }
}
/*******************************/
@media (min-width: 768px) and (max-width: 992px) {
  .card__details-button {
    border-radius: 0px 0px 2px 2px;
    width: 100%;
    border: none;
    font-weight: 500;
    font-size: 12px;
    text-align: left;
    vertical-align: bottom;
    padding: 7px 11px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .card__details-button:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
  }
  .card__details-button:hover {
    background: darkorange;
  }
  .hidden-card__details-button {
    display: inline-block;
    background: white;
    border-radius: 0px 0px 2px 2px;
    color: #f06800;
    width: 100%;
    border: none;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    vertical-align: bottom;
    padding: 10px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .card__details .img {
    display: inline-block;
    font-size: 18px;
    margin-right: -50px;
  }
}
/*******************************/
/*******************************/
/*******************************/
/*******************************/
/*******************************/
@media (min-width: 1900px) {
  .content__card-without-image {
    padding: 7px;
  }
  .hidden-content__card-without-image {
    font-size: 12px;
    padding: 7px;
    margin-bottom: 15px;
  }
  .card__value {
    font-size: 12px;
    color: #969696;
    margin-bottom: 8px;
  }
  .card__square {
    width: 5rem;
    height: 38px;
  }
  .card__details {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -15px;
  }
  .card__details .img {
    margin-right: -90px;
  }
  .card__details-button {
    display: inline-block;
    border: none;
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    vertical-align: bottom;
    padding: 10px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  .card__price-container {
    margin-right: 50px;
  }
}